browser=chrome

w3schools.url=http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target

calendar.url = http://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html
